
import requests

API_KEY = "your_api_key"  # Replace with your OpenWeatherMap API key
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"

def get_weather(city):
    try:
        params = {"q": city, "appid": API_KEY, "units": "metric"}
        response = requests.get(BASE_URL, params=params)
        data = response.json()

        if data["cod"] != 200:
            print("Error:", data["message"])
            return

        print("\nWeather Details:")
        print(f"City: {data['name']}")
        print(f"Temperature: {data['main']['temp']}°C")
        print(f"Humidity: {data['main']['humidity']}%")
        print(f"Weather: {data['weather'][0]['description'].capitalize()}")
    except Exception as e:
        print("Error fetching weather:", e)

if __name__ == "__main__":
    city_name = input("Enter city name: ")
    get_weather(city_name)
